<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Homework 3</title>
		<style type="text/css">
			.new {
				font-family:verdana;
				text-align: center;
				border-spacing: 10px;
				background-image:url('images/metall.jpg');
			}
			td{
				padding: 5px 20px ;
				border: 3px ridge #686868;
				background-image:url('images/stainless-steel.jpg');
			}
			td.result {
				font-size: 150%;
				text-align: right;
				height: 75px;
				vertical-align: bottom;
				padding:  7px;
				background: #F2F0EF;
				border: 5px groove #2D2D2D;
			}
			.equally {
				vertical-align:bottom;
			}
			.zero {
				text-align: left;
				padding-left:28px;
			}
		</style>
	</head>
	<body>
		<table class='new'>
			<tbody>
				<tr>
					<td class='result' colspan='4'>1234567890</td>
				</tr>
				<tr>
					<td>MC</td>
					<td>M+</td>
					<td>M-</td>
					<td>MR</td>					
				</tr>
				<tr>
					<td>C</td>
					<td>+&frasl;&minus;</td>
					<td>/</td>
					<td>&lowast;</td>					
				</tr>
				<tr>
					<td>7</td>
					<td>8</td>
					<td>9</td>
					<td>&minus;</td>					
				</tr>
				<tr>
					<td>4</td>
					<td>5</td>
					<td>6</td>
					<td>+</td>					
				</tr>
				<tr>
					<td>1</td>
					<td>2</td>
					<td>3</td>					
					<td rowspan='2' class='equally'>=</td>
				</tr>
				<tr>
					<td colspan='2' class='zero'>0</td>
					<td>&sdot;</td>
				</tr>			
			</tbody>		
		</table>
	</body>	
</html>