<!DOCTYPE html>
<html>
<head>
	<style type="text/css" >
		body {
            background-color: #CEEFFF; 
		}
		div { 
            font-size:16px;  
		}
		ul.menu {
            margin: 20px 0px; 
            padding: 0; 
		}
		ul.menu li {
            margin: 0px 80px; 
            list-style: none; 
            display: inline;
		}
		ul.menu li.first {
            margin-left: 0;  
		}
		#section li {
            margin: 7px 0px; 
            list-style: decimal;
		}
		.friends div {
            padding-left: 10px ; 
		}
		.friends p {
            padding: 0px 0px 0px 50px; 
            margin: 5px; 
		}
	</style>
</head>
<body>
	<div id="header">
		<ul class='menu'>
			<li class="first">
				<a href="profile.html" title="Go to profile">Profile</a> 
			</li>
			<li>
				<a href="friends.html" title="Go to friends">Friends</a>
			</li>
			<li>
				<a href="info.html" title="Go to info">Additional Information</a>
			</li>				
		</ul>
	</div>
	<hr width="100%" size="2px" />
	<h1><i>Friends of Kaliban</i></h1>
	<hr width="100%" size="2px" />
	<div id='section'>
		<ol class='friends'>
			<li>
				<div><i>Ivan Ivanov</i></div>
				<p>Student</p>
			</li>								
			<li>
				<div><i>Anna Ivanova</i></div>
				<p>Graphic Designer</p>							
			</li>			
			<li>
				<div><i>Georgi Georgiev</i></div>
				<p>Software developer</p>				
			</li>			
		</ol>
	</div>
</body>
</html>