<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CSS homework 1</title>
    <style type="text/css">
        body{
            background-color:#595959;
        }
        table {
            border:none;
        }
        th {
            text-align: left;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 150px;
            font-size: 20px;
            font-family: Tahoma, Geneva, sans-serif;
            font-weight: normal;
            color:#BBB;
        }
        td {
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 12px;
            font-weight: bold;
            padding: 15px 0px 0px 0px;
        }
        td:first-child {
            text-align:left;
            font-style:italic;
            color:#fff;
            padding-right: 15px;
        }
       td.red {
            color: #FF0014;
            padding: 0px;
            margin: 0px;
            vertical-align: top;
        }
        .orange {
            color: #E06B2A;
        }
        td a {
            text-decoration: none;
            color: #E5DA87;
            
        }
        .grey {
            color: #BBB;
        }
        .cream {
            color: #E5DA87;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="2">Ticket ID: 409788</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Name:</td>
                <td class="cream">
                    <img src="images/path3755.png" alt="circle"/> 
                    Parker Seidel

                </td>
            </tr>
            <tr>
                <td></td>
                <td class="red"> No Active Support </td>

            </tr>
            <tr>
                <td>Email:</td>
                <td class="cream">seidel@aptmail.com</td>
            </tr>
            <tr>
                <td>Personse Time:</td>
                <td class="grey">72hours, 60hours left</td>
            </tr>
            <tr>
                <td>Last Action:</td>
                <td class="grey">Never been locked.</td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <a href="#">Link to public post</a>
                </td>
            </tr>
            <tr>
                <td>Status:</td>
                <td class="orange">Not answered</td>
            </tr>
        </tbody>
    </table>
</body>
</html>