body header div#header-container,
body header nav,
body header nav ul,
body header nav ul li ul.sub-nav-list,
body section,
body aside {
  zoom: 1;
}
body header div#header-container:after,
body header nav:after,
body header nav ul:after,
body header nav ul li ul.sub-nav-list:after,
body section:after,
body aside:after {
  clear: both;
}
body header div#header-container:after,
body header nav:after,
body header nav ul:after,
body header nav ul li ul.sub-nav-list:after,
body section:after,
body aside:after,
body header div#header-container:before,
body header nav:before,
body header nav ul:before,
body header nav ul li ul.sub-nav-list:before,
body section:before,
body aside:before {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
}
body,
header,
section,
footer,
article,
h1,
h2,
h3,
h4,
h5,
h6,
input,
button,
label,
p,
fieldset,
nav,
ul,
li,
a,
span,
strong,
em {
  margin: 0;
  padding: 0;
  border: 0 none;
}
div,
h1,
h3,
h4,
h5,
h6,
header,
footer,
body,
section,
nav,
article,
aside {
  display: block;
}
img {
  border: 0 none;
  outline: none;
}
body {
  font: 14px normal Arial;
  color: #ffffff;
  background-color: #9215f2;
}
body header {
  padding-top: 25px;
  padding-bottom: 5px;
  padding-right: 15px;
  padding-left: 15px;
  background: -moz-linear-gradient(top, #d58fff, #9215f2);
  background: -webkit-linear-gradient(top, #d58fff, #9215f2);
  background: -o-linear-gradient(top, #d58fff, #9215f2);
  background: -ms-linear-gradient(top, #d58fff, #9215f2);
  background: linear-gradient(to bottom, #d58fff, #9215f2);
  background-repeat: no-repeat;
}
body header div#header-container {
  zoom: 1;
}
body header div#header-container:after {
  clear: both;
}
body header div#header-container:after,
body header div#header-container:before {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
}
body header div#header-container div#logo-container {
  float: left;
  position: relative;
  border: none;
}
body header div#header-container div#reg-form-container {
  float: right;
  position: relative;
  right: 5%;
  top: 50%;
}
body header div#header-container div#reg-form-container div {
  text-align: right;
}
body header div#header-container div#reg-form-container div label {
  width: 50px;
  margin: 5px;
}
body header div#header-container div#reg-form-container div input {
  width: 130px;
  border-width: 1px;
  border-style: solid;
  border-color: #603382;
  -moz-border-radius-: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 5px;
  padding-left: 5px;
  margin: 5px;
  background-color: #b35ef3;
}
body header div#header-container div#reg-form-container button {
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  border-width: 1px;
  border-style: solid;
  border-color: #603382;
  border-style: outset;
  -moz-border-radius-: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 8px;
  padding-left: 8px;
  background-color: #b35ef3;
  color: #ffffff;
}
body header div#header-container div#reg-form-container button:hover {
  background-color: #8949b9;
  border-style: inset;
}
body header nav {
  display: inline-block;
  width: 75%;
  margin: 20px;
  padding: 12px;
  border-width: 1px;
  border-style: solid;
  border-color: #000000;
  -moz-border-radius-: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  zoom: 1;
}
body header nav:after {
  clear: both;
}
body header nav:after,
body header nav:before {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
}
body header nav ul {
  zoom: 1;
}
body header nav ul:after {
  clear: both;
}
body header nav ul:after,
body header nav ul:before {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
}
body header nav ul.nav-list {
  list-style-type: none;
}
body header nav ul li {
  float: left;
  margin: 0;
}
body header nav ul li a {
  text-decoration: none;
  padding: 0 10px;
  color: #ffffff;
  font: 1.4em normal Arial;
}
body header nav ul li a.selected {
  font-weight: bold;
}
body header nav ul li:hover > a {
  text-decoration: underline;
  color: #a8a8a8;
}
body header nav ul li:hover > a  + ul {
  display: block;
}
body header nav ul li ul.sub-nav-list {
  position: absolute;
  display: none;
  background-color: rgba(179, 94, 243, 0.9);
  -moz-border-radius-: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  zoom: 1;
}
body header nav ul li ul.sub-nav-list:after {
  clear: both;
}
body header nav ul li ul.sub-nav-list:after,
body header nav ul li ul.sub-nav-list:before {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
}
body header nav ul li ul li {
  float: none;
  margin: 0 15px;
  padding: 10px 0;
  border-bottom: 1px solid black;
}
body header nav ul li ul li:last-of-type {
  border-bottom: none;
}
body header nav ul li ul li  > a {
  font-size: 1.2em;
  color: #ffffff;
}
body section {
  width: 75%;
  float: left;
  color: black;
  zoom: 1;
}
body section:after {
  clear: both;
}
body section:after,
body section:before {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
}
body section article {
  margin: 20px;
  padding: 20px;
  border-width: 1px;
  border-style: solid;
  border-color: #000000;
  -moz-border-radius-: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  color: #ffffff;
}
body section article header {
  background: none;
  padding: 5px;
  filter: none;
}
body section article header h1 {
  font-size: 1.4em;
  padding: 0;
}
body section article footer {
  padding: 5px;
}
body section article footer p {
  font-size: 16px;
  text-align: right;
  font-weight: normal;
}
body section article footer p time {
  font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
}
body section article footer p a {
  text-decoration: none;
  color: #c48cf8;
}
body section article footer p a:hover {
  text-decoration: underline;
}
body aside {
  float: left;
  width: 20%;
  margin: 20px;
  zoom: 1;
}
body aside:after {
  clear: both;
}
body aside:after,
body aside:before {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
}
body aside  > ul {
  list-style-type: none;
}
body aside  > ul  > li {
  margin: 15px 0;
  padding: 15px;
  border-width: 1px;
  border-style: solid;
  border-color: #000000;
  -moz-border-radius-: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
body aside  > ul  > li h2 {
  font-size: 1.1em;
  font-weight: bold;
}
body aside  > ul  > li p {
  margin-top: 10px;
  margin-right: 5px;
  margin-bottom: 10px;
  margin-left: 5px;
  font-size: 14px;
}
body aside  > ul  > li p a {
  color: #aaaaaa;
  text-decoration: none;
}
body aside  > ul  > li p strong {
  color: #cccccc;
  font-weight: bold;
  font-style: normal;
}
body aside  > ul  > li p em {
  color: #cccccc;
  font-weight: normal;
  font-style: italic;
}
body aside  > ul  > li ul {
  list-style-type: none;
  margin: 10px 0;
}
body aside  > ul  > li ul li {
  margin-top: 5px;
  margin-right: 10px;
  margin-bottom: 0;
  margin-left: 0;
  background: url(images/li-dot.png);
  background-repeat: no-repeat;
  background-position: 0 50%;
  padding-left: 25px;
}
body footer {
  clear: both;
  padding-top: 15px;
  padding-bottom: 25px;
  padding-right: 0;
  padding-left: 0;
}
body footer p {
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
}
